<!doctype html>
<html>
<head>
<title>T2A3 - Interaction Design</title>
<style>
    p{color:blueviolet}
    h1{color: #66666}
    .mee-siam-red {
color:#f1948a;
}
h3{
background:#663366;
color: white;
padding:20px;
font-family: Arial, Helvetica, sans-serif
}

</style>

</head>
<body>
<h1>Regine Thien</h1>
<h2>Regine Thien</h2>
<h3>Regine Thien</h3>
<h4>Regine Thien</h4>
<h5>Regine Thien</h5>
<h6>Regine Thien</h6>
</body>

<div id="main-bg">background</style>
    


<h1>Regine Thien</h1>
<h3>PROFILE</h3> 
<p class="mee-siam-red">
    color:#f1948a;
    Lorem ipsum<br/> dolor sit amet, <b>lossi</b>consectetur adipiscing elit. Praesent <i>ipsum</i> faucibus scelerisque nisi, quis consequat purus pellentesque laoreet. Nunc in varius libero. Nunc laoreet tincidunt augue in molestie. Vestibulum ut vehicula sapien. Aenean ornare dignissim egestas. Aliquam at ornare urna, at consectetur metus. Mauris eget neque purus.</p>

<p>Pellentesque eget nunc pulvinar, bibendum nisl vitae, blandit purus. Nam efficitur tristique nisl, sed vestibulum odio luctus sit amet. Aenean quis lectus lacus. Donec finibus urna pulvinar orci viverra ultrices. Nam at elementum felis. Donec sed lectus id orci mattis venenatis. Ut fringilla odio sed egestas sagittis. Fusce aliquam quam dapibus leo vestibulum pulvinar. Proin ullamcorper risus in elementum tincidunt. Suspendisse vel libero nisl.</p>

<p>Donec justo purus, blandit et ante vitae, mollis consequat nibh. Morbi at lorem malesuada, tristique dui sed, auctor justo. Praesent elementum scelerisque congue. Aenean consectetur viverra est, nec vestibulum leo auctor non. Phasellus consequat augue et tristique volutpat. Nulla eget sapien est. Suspendisse at lectus libero. Pellentesque faucibus dictum leo, non maximus nulla consequat eget. Ut nisi nisl, venenatis eu massa quis, ultricies molestie nunc. Phasellus nulla magna, iaculis at diam non, bibendum dictum nibh.</p>

<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms " target="_blank">School
    of Film & Media Studies -
    NP</a></p>

<h3>PORTFOLIO</h3>
<a href="http://np.edu.sg/fms">
<img src="hamster.jpg" width="400" title="Big Fat Hamster Bunny"/>
<img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGwyMTljdGVta3VieG44ZWN6b3ZvMWFjN2RkcGgxM21kN29yYWpnMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gOjoUBb8zGEtAWiMmr/giphy.webp" width="100%"/>

<h3>SKILLS</h3>
<ol>
<li>Photoshop</li>
<li>Web Design</li>
</ol>

</html>
